# mnc-devops-project

./: .gitignore  README-old.md  README-old1.md  README.md
app/backend/: Dockerfile  pom.xml
app/backend/src/main/java/com/mnc/app/controller/: ProductController.java
app/backend/src/main/java/com/mnc/app/service/: ProductService.java
app/backend/src/main/resources/: application-test.properties  application.properties
app/backend/src/test/java/com/mnc/app/: ProductServiceTest.java
app/database/: schema.sql
app/database/migration/: V1__init_schema.sql
app/frontend/: Dockerfile  nginx.conf  package.json
app/frontend/src/: App.jsx  index.css
docs/: terraform-structure.md
infra/: main.tf  outputs.tf  variables.tf
infra/environments/dev/: main.tf  terraform.tfvars  variables.tf
infra/environments/prod/: main.tf  terraform.tfvars  variables.tf
infra/environments/staging/: main.tf  terraform.tfvars  variables.tf
infra/modules/ec2-jenkins/: main.tf  outputs.tf  userdata.sh  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/eks/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  outputs.tf  variables.tf
jenkins/: Jenkinsfile
k8s/dev/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  secret.yaml
k8s/prod/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  namespace.yaml  secret.yaml  services-ingress.yaml
k8s/staging/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  namespace.yaml  secret.yaml  services-ingress.yaml
scripts/: bootstrap.sh  inject-secrets.sh  install-alb-controller.sh  rollback.sh
